conky.config = {
-- Create own transparent window on the desktop
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- Fiddle with window
	use_spacer = 'left',
	use_xft = false,

-- Update interval in seconds
	update_interval = 3.0,

-- Maximum Width of Window
	maximum_width = 320,

	draw_shades = false,

-- Amplifies text if true
	draw_outline = false,

	draw_borders = false,

-- Set to true if you want all text to be in uppercase
	uppercase = false,

-- Text alignment and other possible
	alignment = 'top_right', -- top_left, bottom_left, bottom_right

-- Gap between borders of screen and text
	gap_x = 15,
	gap_y = 30,

-- Colors, http://www.color-hex.com/color-palette/1294
	default_color = '6497b1', -- bars, graph frames
	color0 = '005b96', -- Top headers
	color1 = 'b3cde0', -- main text

-- Network interfaces
	if_up_strictness='link',
	template0 = 'enp0s25', -- Eth
	template1 = 'wlp3s0', -- WiFi

--- Weather location IDs file
	template2 = "$HOME/.conky/location_id",

--- Filesystems, besides / and /home
	template3 = "/media/edin/Data",
	template4 = "/media/edin/Safe"
};

-- The formatted text on screen
conky.text = [[
###################
#     SYSTEM      #
###################
${color0}SYSTEM ${hr 2}$color
${color1}$nodename $sysname $kernel, up for $uptime_short $color

${color0}CPU ${hr 2}$color
${color1}${exec lscpu | grep 'Model name' | awk '{print $3,$4,$5,$6,$7,$8}'}$color

###################
#      LOAD       #
###################
${color1}CPU usage: ${cpu cpu0}%$color
${cpugraph cpu0 20,318 6497b1 6497b1}
${color1}\
Core 0: ${freq_g 1}GHz${alignr}Temperature: ${exec sensors | grep 'Core 0' | awk '{print $3}'}
${cpu cpu1}%$color ${color 6497b1}${alignr}${cpubar cpu1 6, 290}${color}
${color1}\
Core 1: ${freq_g 2}GHz${alignr}Temperature: ${exec sensors | grep 'Core 1' | awk '{print $3}'}
${cpu cpu2}%$color ${color 6497b1}${alignr}${cpubar cpu2 6, 290}$color

${color0}TOP ${hr 2}${color}
NAME${goto 132}PID${goto 217}CPU%${alignr}MEM%
${color1}\
${top name 1}${goto 120}${top pid 1}${goto 205}${top cpu 1}${alignr}${top mem 1}
${top name 2}${goto 120}${top pid 2}${goto 205}${top cpu 2}${alignr}${top mem 2}
${top name 3}${goto 120}${top pid 3}${goto 205}${top cpu 3}${alignr}${top mem 3}
${top name 4}${goto 120}${top pid 4}${goto 205}${top cpu 4}${alignr}${top mem 4}$color

${color0}MEMORY ${hr 2}$color
${color1}RAM Used: ${mem}/${memmax}
RAM: $memperc%${color}${alignr}${membar 6,255}
${color1}Swap: $swapperc%${color}${alignr}${swapbar 6,255}

###################
#     STORAGE     #
###################
${color0}DISK ${hr 2}$color
# HOME
${color1}sdb3 ${fs_type /home} (home): ${fs_used_perc /home}%${color}${alignr}${fs_bar 6,180 /home}
# ROOT
${color1}sdb5 ${fs_type /} (root): ${fs_used_perc /}%${color}${alignr}${fs_bar 6,180 /}
# DATA
${if_mounted $template3}\
${color1}sda3 ${fs_type $template3} (Data): ${fs_used_perc $template3}%${color}\
${alignr}${fs_bar 6,180 $template3}
${endif}\
# SAFE
${if_mounted $template4}\
${color1}dm-1 ${fs_type $template4} (Safe): ${fs_used_perc $template4}%${color}\
${alignr}${fs_bar 6,180 $template4}
${endif}\
#
###################
#     NETWORK     #
###################
# Ethernet interface
${if_up $template0}
${color0}ETH (${addr $template0}) ${hr 2}$color
${color1}Down: ${downspeed $template0}${alignr}Up: ${upspeed $template0}${color}
${downspeedgraph $template0 25,150 011f4b 6497b1}\
${alignr}${upspeedgraph $template0 25,150 011f4b 6497b1}$color
${color1}Total: ${totaldown $template0} ${alignr}Total: ${totalup $template0}
Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count}\
${alignr}Total: ${tcp_portmon 1 65535 count}
$endif}\
#
# WiFi interface
${if_up $template1}
${color0}WiFi (${addr $template1}) ${hr 2}$color
${color1}Down: ${downspeed $template1}${alignr}Up: ${upspeed $template1}${color}
${downspeedgraph $template1 25,150 011f4b 6497b1}\
${alignr}${upspeedgraph $template1 25,150 011f4b 6497b1}$color
${color1}Total: ${totaldown $template1} ${alignr}Total: ${totalup $template1}
Inbound: ${tcp_portmon 1 32767 count} Outbound: ${tcp_portmon 32768 61000 count}\
${alignr}Total: ${tcp_portmon 1 65535 count}
#
# 3G interface
#${if_up wwp0s20u4i6}


SSID: $wireless_essid, Channel: ${wireless_channel $template1}
Link:${goto 20}${wireless_link_qual_perc $template1}% \
${color}${wireless_link_bar 6 $template1}
${endif}
#
##################
#    BATTERY     #
##################
# Battery
${color0}BATTERY ${hr 2}$color
${color1}State: $battery${color} ${battery_bar 6}
${if_empty $battery_time} \
${else}${color1}Charge/Discharge time remaining: ${alignr}$battery_time
${color}${endif}
#
##################
#     WEATHER    #
##################
# http://news.bbc.co.uk/weather/
# See conky-colors
${if_gw}\
${color0}WEATHER ${hr 2}${color}
${color1}${execi 600 /usr/share/conkycolors/bin/conkyBBCWeather loc $template2 c}\
${alignr}\
Temperature: ${execi 600 /usr/share/conkycolors/bin/conkyBBCWeather cur $template2 c}C\
${color}${endif}
]];
